# This is a basic workflow to help you get started with Actions

name: CI

on:
  workflow_dispatch:

  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  root:
    name: 'Root'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Print Details
        run: echo Root workflow
        run: echo "event_name: ${{ github.event_name }}"
        run: echo "github.event.pull_request.base.ref: ${{ github.event.pull_request.base.ref }}"
        run: echo "base_ref: ${{ github.base_ref }}"
        run: echo "ref_name: ${{ github.ref_name }}"
        
  nested:
    name: 'Nested'
    uses: valeriyr/actions_test/.github/workflows/nested.yml@main
